<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kalimba Tiles</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Go in Fullscreen, set Page Zoom to 100% and hide Navbar by tapping under the Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item" id="select-file">
            <div class="input-group">
              <input type="file" class="form-control" aria-label="Upload" onchange="updateTempoDisplay()" onclick="Player.stop()" accept=".mid">
              <button class="btn btn-primary" id="play-button" disabled="disabled">Play</button>
              <button class="btn btn-secondary" id="stop-button">Stop</button>
              <button class="btn btn-danger" id="reset-button">Reset</button>
            </div>
          </li>
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
			  More settings
			</a>
			<ul class="dropdown-menu p-3" style="width: 300px;">
			  <li class="mb-2">
				<div class="form-check">
				  <input class="form-check-input" type="checkbox" value="" id="show_numbers">
				  <label class="form-check-label" for="show_numbers">
					Show numbers
				  </label>
				</div>
			  </li>
			  <li class="mb-2">
				<div class="form-check">
				  <input class="form-check-input" type="checkbox" value="" id="keyboard_layout">
				  <label class="form-check-label" for="keyboard_layout">
					Keyboard layout to piano
				  </label>
				</div>
			  </li>
			  <li class="mb-2">
				<input type="text" class="form-control" id="searchInput" oninput="filterDevices()" placeholder="Search device...">
			  </li>
			  <li class="mb-2">
				<!-- Das Textfeld für die benutzerdefinierte DPI -->
				<input type="text" class="form-control" id="customDPIInput" oninput="updateCustomPPI()" placeholder="Custom DPI">
			  </li>
			  <li class="mb-2">
				<select class="form-select" id="deviceSelector" onchange="updatePPI()">
				  <option value="custom">Custom</option>
                    <option value="113">MacBook Air 13.3"</option>
                    <option value="112">MacBook Pro</option>
                    <option value="113">MacBook Pro 13.3"</option>
                    <option value="113">MacBook Pro 16"</option>
                    <option value="148">Microsoft Surface</option>
                    <option value="139">Microsoft Surface 2</option>
                    <option value="136">Microsoft Surface 3</option>
                    <option value="134">Microsoft Surface Book</option>
                    <option value="134">
                      Microsoft Surface Book 3 (13.5")
                    </option>
                    <option value="130">Microsoft Surface Book 3 (15")</option>
                    <option value="134">Microsoft Surface Laptop</option>
                    <option value="134">
                      Microsoft Surface Laptop 3 (13.5")
                    </option>
                    <option value="134">
                      Microsoft Surface Laptop 3 (15")
                    </option>
                    <option value="139">Microsoft Surface Pro</option>
                    <option value="139">Microsoft Surface Pro 2</option>
                    <option value="144">Microsoft Surface Pro 3</option>
                    <option value="134">Microsoft Surface Pro 4</option>
                    <option value="134">Microsoft Surface Pro 5</option>
                    <option value="134">Microsoft Surface Pro 6</option>
                    <option value="134">Microsoft Surface Pro 7</option>
                    <option value="134">Microsoft Surface Pro X</option>
                    <option value="132">Apple iPad Pro 11"</option>
                    <option value="163">Apple iPhone 11</option>
                    <option value="153">Apple iPhone 11 Pro</option>
                    <option value="153">Apple iPhone 11 Pro Max</option>
                    <option value="153">Apple iPhone 12</option>
                    <option value="159">Apple iPhone 12 mini</option>
                    <option value="153">Apple iPhone 12 Pro</option>
                    <option value="153">Apple iPhone 12 Pro Max</option>
                    <option value="153">Apple iPhone 13</option>
                    <option value="159">Apple iPhone 13 mini</option>
                    <option value="153">Apple iPhone 13 Pro</option>
                    <option value="153">Apple iPhone 13 Pro Max</option>
                    <option value="153">Apple iPhone 14</option>
                    <option value="153">Apple iPhone 14 Plus</option>
                    <option value="153">Apple iPhone 14 Pro</option>
                    <option value="153">Apple iPhone 14 Pro Max</option>
                    <option value="153">Apple iPhone 15</option>
                    <option value="153">Apple iPhone 15 Plus</option>
                    <option value="153">Apple iPhone 15 Pro</option>
                    <option value="153">Apple iPhone 15 Pro Max</option>
                    <option value="163">Apple iPhone 5</option>
                    <option value="163">Apple iPhone 5c</option>
                    <option value="163">Apple iPhone 5s</option>
                    <option value="163">Apple iPhone 6</option>
                    <option value="163">Apple iPhone 6s</option>
                    <option value="134">Apple iPhone 6s Plus</option>
                    <option value="163">Apple iPhone 7</option>
                    <option value="134">Apple iPhone 7 Plus</option>
                    <option value="163">Apple iPhone 8</option>
                    <option value="134">Apple iPhone 8 Plus</option>
                    <option value="163">Apple iPhone SE</option>
                    <option value="163">Apple iPhone SE (2020)</option>
                    <option value="163">Apple iPhone SE (2022)</option>
                    <option value="153">Apple iPhone X</option>
                    <option value="163">Apple iPhone XR</option>
                    <option value="153">Apple iPhone XS Max</option>
                    <option value="150">Blackberry Classic</option>
                    <option value="145">BlackBerry Keyone</option>
                    <option value="159">Blackberry Leap</option>
                    <option value="151">Blackberry Passport</option>
                    <option value="135">BlackBerry Priv</option>
                    <option value="158">Blackberry Q10</option>
                    <option value="178">Blackberry Z10</option>
                    <option value="147">Blackberry Z30</option>
                    <option value="168">Google Pixel</option>
                    <option value="168">Google Pixel 2</option>
                    <option value="154">Google Pixel 2 XL</option>
                    <option value="161">Google Pixel 3</option>
                    <option value="149">Google Pixel 3 XL</option>
                    <option value="160">Google Pixel 3a</option>
                    <option value="153">Google Pixel 3a XL</option>
                    <option value="161">Google Pixel 4</option>
                    <option value="153">Google Pixel 4 XL</option>
                    <option value="161">Google Pixel 4a</option>
                    <option value="157">Google Pixel 5</option>
                    <option value="153">Google Pixel XL</option>
                    <option value="134">Honor 6X</option>
                    <option value="136">Honor 7X</option>
                    <option value="132">Honor 8X</option>
                    <option value="130">Honor 9X</option>
                    <option value="135">HTC Desire 19s</option>
                    <option value="156">HTC One</option>
                    <option value="147">HTC One M8</option>
                    <option value="147">HTC One M9</option>
                    <option value="128">HTC U Ultra</option>
                    <option value="134">HTC U11</option>
                    <option value="134">HTC U11+</option>
                    <option value="134">HTC U12+</option>
                    <option value="135">HTC Wildfire X</option>
                    <option value="136">Huawei Mate 10 Lite</option>
                    <option value="136">Huawei Mate 20 Lite</option>
                    <option value="135">Huawei Mate 20 Pro</option>
                    <option value="130">Huawei Mate 30</option>
                    <option value="136">Huawei Mate 30 Pro</option>
                    <option value="134">Huawei Nova 6</option>
                    <option value="131">Huawei Nova 7 Pro</option>
                    <option value="135">Huawei Nova 7 SE</option>
                    <option value="133">Huawei Nova 7i</option>
                    <option value="135">Huawei P10 Plus</option>
                    <option value="144">Huawei P20 lite</option>
                    <option value="136">Huawei P20 Pro</option>
                    <option value="141">Huawei P30</option>
                    <option value="138">Huawei P30 Lite</option>
                    <option value="133">Huawei P30 Pro</option>
                    <option value="141">Huawei P40</option>
                    <option value="133">Huawei P40 Lite</option>
                    <option value="147">Huawei P40 Pro</option>
                    <option value="141">Huawei P8 Lite (2017)</option>
                    <option value="141">Huawei P9, P9 Lite</option>
                    <option value="130">Huawei Y9 Prime</option>
                    <option value="130">Huawei Y9s</option>
                    <option value="135">LG G4, G3</option>
                    <option value="139">LG G5</option>
                    <option value="141">LG G6</option>
                    <option value="141">LG G7 Fit, G7 One</option>
                    <option value="141">LG G8 ThinQ</option>
                    <option value="134">LG G8X ThinQ</option>
                    <option value="138">LG K10, K11 Plus</option>
                    <option value="131">LG K20 (2019)</option>
                    <option value="138">LG K30</option>
                    <option value="141">LG K40</option>
                    <option value="134">LG K50</option>
                    <option value="141">LG K51S</option>
                    <option value="131">LG K61</option>
                    <option value="148">LG Nexus 5</option>
                    <option value="130">LG Stylo 4</option>
                    <option value="130">LG Stylo 5</option>
                    <option value="147">LG Tribute Empire</option>
                    <option value="134">LG W30</option>
                    <option value="138">Microsoft Lumia 1020</option>
                    <option value="147">Microsoft Lumia 1520</option>
                    <option value="138">Microsoft Lumia 520</option>
                    <option value="148">Microsoft Lumia 650</option>
                    <option value="138">Microsoft Lumia 925</option>
                    <option value="148">Microsoft Lumia 950 XL</option>
                    <option value="134">Motorola Moto G8</option>
                    <option value="141">Motorola Nexus 6</option>
                    <option value="148">Motorola Nexus 6P</option>
                    <option value="153">OnePlus 6</option>
                    <option value="153">OnePlus 6T</option>
                    <option value="153">OnePlus 7</option>
                    <option value="147">OnePlus 7 Pro</option>
                    <option value="153">OnePlus 7T</option>
                    <option value="147">OnePlus 7T Pro</option>
                    <option value="153">OnePlus 8</option>
                    <option value="147">OnePlus 8 Pro</option>
                    <option value="153">OnePlus 8T</option>
                    <option value="153">OnePlus 9</option>
                    <option value="150">OnePlus 9 Pro</option>
                    <option value="155">OnePlus Nord</option>
                    <option value="154">Samsung A30</option>
                    <option value="157">Samsung A31</option>
                    <option value="157">Samsung A32/td></option>
                    <option value="154">Samsung A50</option>
                    <option value="154">Samsung A50s</option>
                    <option value="154">Samsung A51</option>
                    <option value="134">Samsung A6s</option>
                    <option value="150">Samsung A70s</option>
                    <option value="150">Samsung A71</option>
                    <option value="181">Samsung Fold</option>
                    <option value="153">Samsung J7 Prime2</option>
                    <option value="129">Samsung Note 3</option>
                    <option value="129">Samsung Note 4</option>
                    <option value="130">Samsung Note 8</option>
                    <option value="129">Samsung Note 9</option>
                    <option value="153">Samsung Note10</option>
                    <option value="142">Samsung Note10+</option>
                    <option value="150">Samsung Note20</option>
                    <option value="142">Samsung Note20 Ultra</option>
                    <option value="138">Samsung S10</option>
                    <option value="150">Samsung S10 Lite</option>
                    <option value="149">Samsung S10+</option>
                    <option value="141">Samsung S20</option>
                    <option value="155">Samsung S20 FE</option>
                    <option value="146">Samsung S20 Ultra</option>
                    <option value="140">Samsung S20+</option>
                    <option value="137">Samsung S21 Ultra 5G</option>
                    <option value="144">Samsung S6</option>
                    <option value="144">Samsung S6 edge</option>
                    <option value="144">Samsung S7</option>
                    <option value="153">Samsung S7 Edge</option>
                    <option value="142">Samsung S8</option>
                    <option value="132">Samsung S8+</option>
                    <option value="142">Samsung S9</option>
                    <option value="151">Samsung S9+</option>
                    <option value="162">Samsung Z Flip</option>
                    <option value="187">Samsung Z Fold2</option>
                    <option value="161">Sony Xperia 1</option>
                    <option value="152">Sony Xperia 10</option>
                    <option value="141">Sony Xperia 10 Plus</option>
                    <option value="150">Sony Xperia 5</option>
                    <option value="200">Sony Xperia C4</option>
                    <option value="148">Sony Xperia L4</option>
                    <option value="147">Sony Xperia X</option>
                    <option value="141">Sony Xperia XZ</option>
                    <option value="172">Sony Xperia Z Ultra</option>
                    <option value="141">Sony Xperia Z2 / Z3</option>
                    <option value="141">Sony Xperia Z3</option>
                    <option value="143">Sony Xperia Z5</option>
                    <option value="144">vivo Y20</option>
                    <option value="140">Xiaomi Mi 10</option>
                    <option value="140">Xiaomi Mi 10 Pro</option>
                    <option value="144">
                      Xiaomi Mi 10T, Xiaomi Mi 10T Pro
                    </option>
                    <option value="147">Xiaomi Mi 3</option>
                    <option value="154">Xiaomi Mi 6</option>
                    <option value="154">Xiaomi Mi 8 SE</option>
                    <option value="146">Xiaomi Mi 8, Mi 8 Pro</option>
                    <option value="147">Xiaomi Mi 9 Lite</option>
                    <option value="157">Xiaomi Mi 9 SE</option>
                    <option value="147">Xiaomi Mi 9, Mi 9T</option>
                    <option value="149">Xiaomi Redmi Note 7</option>
                    <option value="149">Xiaomi Redmi Note 8</option>
                    <option value="144">Xiaomi Redmi Note 8 Pro</option>
                    <option value="144">Xiaomi Redmi Note 9</option>
                    <option value="144">Xiaomi Redmi Note 9 Pro</option>
                    <option value="132">Apple iPad 10.2"</option>
                    <option value="132">Apple iPad Air</option>
                    <option value="132">Apple iPad Air (2020)</option>
                    <option value="162">Apple iPad Mini</option>
                    <option value="132">Apple iPad Pro 12.9"</option>
                    <option value="140">Huawei MatePad Pro</option>
                    <option value="112">LG G Pad 5 10.1"</option>
                    <option value="163">Apple Watch Series (40mm)</option>
                    <option value="163">Apple Watch Series (44mm)</option>
                    <option value="163">Huawei Watch GT</option>
                    <option value="150">LG Watch W7</option>
                    <option value="162">Realme Watch 2020</option>
                    <option value="139">Samsung Watch 1.2" (42MM)</option>
                    <option value="139">Samsung Watch 1.3" (46MM)</option>
                    <option value="182">
                      Samsung Watch 3 1.2" (41MM) - 2020
                    </option>
                    <option value="182">
                      Samsung Watch 3 1.4" (45MM) - 2020
                    </option>
                    <option value="182">
                      Samsung Watch Active 1.2" (40MM) - 2019
                    </option>
                    <option value="182">
                      Samsung Watch Active 1.4" (44MM) - 2019
                    </option>
                    <option value="163">Xiaomi Mi Watch 2020</option>
                    <option value="163">Xiaomi Mi Watch Revolve 2020</option>
                </select>
			</li>
		  </ul>
		</li>
	  </ul>
	  <div class="d-flex align-items-center">
		<span class="me-2">Tempo:</span>
		<span id="tempo-display" class="me-2"></span>
		<input type="number" class="form-control tempo" min="10" max="200" id="tempo-input">
	  </div>
	</div>
  </div>
</nav>
<p id="loading">Loading soundfont...</p>
<div id="events" class="well"></div>
<animation_body>
  <key-note-animation> </key-note-animation>
</animation_body>
<br /><br />
<kalimba_body>
      <bottom-pad id="kalimba">
        <div class="key" data-note="D6" data-oktave="**" data-key="2"></div>
        <div class="key" data-note="B5" data-oktave="*" data-key="7"></div>
        <div class="key" data-note="G5" data-oktave="*" data-key="5"></div>
        <div class="key" data-note="E5" data-oktave="*" data-key="3"></div>
        <div class="key" data-note="C5" data-oktave="*" data-key="1"></div>
        <div class="key" data-note="A4" data-oktave="" data-key="6"></div>
        <div class="key" data-note="F4" data-oktave="" data-key="4"></div>
        <div class="key" data-note="D4" data-oktave="" data-key="2"></div>
        <div class="key" data-note="C4" data-oktave="" data-key="1"></div>
        <div class="key" data-note="E4" data-oktave="" data-key="3"></div>
        <div class="key" data-note="G4" data-oktave="" data-key="5"></div>
        <div class="key" data-note="B4" data-oktave="" data-key="7"></div>
        <div class="key" data-note="D5" data-oktave="*" data-key="2"></div>
        <div class="key" data-note="F5" data-oktave="*" data-key="4"></div>
        <div class="key" data-note="A5" data-oktave="*" data-key="6"></div>
        <div class="key" data-note="C6" data-oktave="**" data-key="1"></div>
        <div
          class="key last-key"
          data-note="E6"
          data-oktave="**"
          data-key="3"
        ></div>
		<bottom-pad></bottom-pad>
		<top-pad></top-pad>
		<bottom-pad class="last-pad"></bottom-pad>
	  </bottom-pad>
	</kalimba_body>
	<div data-note="NO"></div>
	<script src="lib/midiplayer.js"></script>
	<script src="lib/soundfont-player.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="./script.js"></script>
  </body>
  
  </html>
